<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane_Base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="670.6" style="-fx-background-color: #edf1f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.yazz.Controllers.Dash_ChamadosController">
   <children>
      <Label layoutX="160.0" layoutY="38.0" prefHeight="49.0" prefWidth="350.0" text="ABERTURA DE CHAMADO">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="butEnviar" layoutX="418.0" layoutY="504.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #2b579a; -fx-background-radius: 100px;" text="ENVIAR CHAMADO" textFill="WHITE" />
      <JFXButton fx:id="butCancelar" layoutX="135.0" layoutY="504.0" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #2b579a; -fx-background-radius: 100px;" text="CANCELAR" textFill="WHITE" />
      <Pane layoutX="76.0" layoutY="100.0" prefHeight="360.0" prefWidth="519.0" style="-fx-border-style: solid; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-background-color: white;">
         <children>
            <Pane layoutX="15.0" layoutY="14.0" prefHeight="65.0" prefWidth="490.0" style="-fx-background-color: #edf1f2; -fx-border-color: gray; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <Label layoutX="14.0" layoutY="24.0" text="PROJETO:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbProjeto" layoutX="90.0" layoutY="20.0" prefHeight="25.0" prefWidth="155.0" />
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="90.0" prefHeight="65.0" prefWidth="490.0" style="-fx-background-color: #edf1f2; -fx-border-color: gray; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <Label layoutX="14.0" layoutY="24.0" text="CATEGORIA:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbCategoria" layoutX="106.0" layoutY="22.0" prefHeight="25.0" prefWidth="127.0" />
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="167.0" prefHeight="65.0" prefWidth="490.0" style="-fx-background-color: #edf1f2; -fx-border-color: gray; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <TextField fx:id="txtTitulo" layoutX="78.0" layoutY="20.0" prefHeight="25.0" prefWidth="170.0" />
                  <Label layoutX="14.0" layoutY="24.0" text="TITULO:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="15.0" layoutY="246.0" prefHeight="91.0" prefWidth="490.0" style="-fx-background-color: #edf1f2; -fx-border-color: gray; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <TextArea fx:id="txtDescricao" layoutX="106.0" layoutY="13.0" prefHeight="69.0" prefWidth="364.0" wrapText="true" />
                  <Label layoutX="14.0" layoutY="37.0" text="DESCRIÇAO:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
